.v-capture {
  position: relative;
  width: 100px;
  height: 40px;
  canvas {
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: bottom;
  }
  .v-tip {
    font-size: 12px;
    color: orange;
    display: inline-block;
    vertical-align: bottom;
    span {
      text-decoration: underline;
    }
  }
}
